.list
  user-select: none
  width: 1160px
  overflow-y: auto
  &__category
    width: 100%
  &__head, &__item
    font-family: Fira Sans
    cursor: pointer
    position: relative
    display: flex
    align-items: center
    padding-right: 100px
    border: 1px solid $border-color
    background-color: #fff
  &__head
    width: 1160px
    height: 48px
    padding-left: 52px
    &--hover
      border-bottom: 5px solid $blue
    &--highlight
      pointer-events: none
      position: absolute
      z-index: 1000
      box-shadow: 0px 3px 16px rgba(0, 102, 255, 0.7)
      & .controls__item--drag path
        fill: $blue
    &::after, &::before
      content: ""
      position: absolute
      top: 50%
      transform: translate(0, -50%)
    &::after
      left: 16px
      width: 22px
      height: 22px
      border-radius: 50%
      border: 1px solid #D3D8DF
    &::before
      left: 24px
      width: 8px
      height: 5px
      background-image: url('/public/icons/arrow.svg')
      transform: translate(0, -50%) rotate(180deg)
      transition: 0.3s
    &--active
      & + .list__body
        display: block
        pointer-events: all
        animation: show 0.5s
        animation-fill-mode: forwards
      &::before
        transform: translate(0, -50%)
  &__body
    pointer-events: none
    display: none
    width: 1144px
    margin-left: auto
    overflow: hidden
    animation: hide 0.5s
    animation-fill-mode: forwards
    &--empty
      width: 1160px
      margin-left: 0px
  &__body &__item
    width: 1144px
    margin-top: -1px
  &__item
    padding-left: 15px
    width: 1160px
    height: 35px
    border: 1px solid $border-color
    &--hover
      border-bottom: 5px solid $blue 
    &--highlight
      pointer-events: none
      position: absolute
      z-index: 1000
      box-shadow: 0px 3px 16px rgba(0, 102, 255, 0.7)
      & .controls__item--drag path
        fill: $blue
  &__title
    font-size: 15px
    font-weight: 500
    line-height: 16px
    margin-right: 16px
  &__subtitle
    font-size: 13px
    font-weight: 400
    line-height: 14px
    margin-right: 16px
  &__marks
    display: flex
    margin-right: 16px
  &__mark
    width: 8px
    height: 8px
    border-radius: 50%
    margin-right: 6px
    &:last-of-type
      margin-right: 0px
    &--pink
      background-color: $pink
    &--yellow
      background-color: $yellow
    &--orange
      background-color: $orange
    &--lightblue
      background-color: $light-blue
    &--blue
      background-color: $blue
    &--gray
      background-color: $gray
  &__text
    color: $text-color
    font-size: 11px
    font-weight: 400
    line-height: 12px
  &__controls
    position: absolute
    top: 50%
    right: 17px
    transform: translate(0, -50%)
  &__note
    color: $pink
    font-size: 11px
    font-weight: 400
    line-height: 12px
    margin-right: 16px
  &__empty
    width: 1160px
    height: 48px
    background-color: $border-color

