@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;1,400&display=swap')

@keyframes show 
  0% 
    opacity: 0
    transform: translate(0, -100%)
  100%
    opacity: 1
    transform: translate(0, 0)

@keyframes hide 
  0%
    opacity: 1
    transform: translate(0, 0)
  100%
    opacity: 0
    transform: translate(0, -100%)

.title
  font-size: 22px
  font-weight: 500
  line-height: 24px
  margin: 0px
  margin-bottom: 20px

.btn
  cursor: pointer
  display: flex
  align-items: center
  padding: 0px
  background-color: inherit
  border: none

.highlight
  background-color: $pink

.main
  font-family: Fira Sans
  font-size: 20px
  padding: 38px 30px
  &__search
    width: 564px
    height: 30px
    position: relative
    border-bottom: 1px solid #BFC9E0
    margin-bottom: 18px
    &::before
      content: ""
      position: absolute
      top: 50%
      left: 0px
      transform: translate(0, -50%)

      width: 14px
      height: 14px
      background-image: url('/public/icons/search.svg')
  &__input
    width: 100%
    height: 100%
    border: none
    font-size: 15px
    font-weight: 400
    line-height: 16px
    padding: 0 25px
    &::placeholder
      font-style: italic
  &__btn
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    right: 0px
  &__list
    margin-bottom: 14px
  &__sublist--highlight
    border-bottom: 5px solid $blue 

